#For other common tweaks to application properties, look at common-application-properties for Spring Boot
#default applications file

logging.level.org.springframework.web=DEBUG

server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# if in the jdbc url you specify "file", this creates an in-memory resource that will persist across application restarts
spring.datasource.url=jdbc:h2:file:~/manager
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

